#C:\Users\parsi\OneDrive\Desktop\PROJECT\code> pip install -r requirements.txt
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.17.4
oauthlib==3.1.0
pandas==0.25.3
pyparsing==2.4.5
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
scikit-learn==0.21.3
scipy==1.3.3
six==1.13.0
sklearn==0.0
tweepy==3.8.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.7
Werkzeug==0.16.0
