chardet==4.0.0
click==7.1.2
cycler==0.10.0
Django==1.11
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==0.14.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
numpy==1.20.3
oauthlib==3.1.0
pandas==1.2.4
Pillow==8.2.0
pip==21.1.2
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.6.3
setuptools==49.2.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
tweepy==3.10.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.26.4
Werkzeug==1.0.1