<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Aqilah Aini Zahra">
    <title>Twitter Bot Detection</title>

    <!--CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
    <link href="static/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s006">
      
      <form action="/check" method="POST">
        <img src="static\images\logo.png" class="center" style="width:175px;height:175px;">>
        <fieldset>
          
          <legend>Twitter  Bot  Detection</legend>
          <div class="inner-form">
            <div class="input-field" >
              <button class="btn-search" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </button>
              <input id="search" value="{{x_input}}" name="chat_in" type="text" placeholder="Enter a username..." />
            </div>
          </div>
          <div> <center>{{prediction}}</center></div>
        </fieldset>
      </form>
    </div>
    <!-- Javascript
    <script src="static\js\extention\choices.js"></script>
    <script src="static\js\extention\custom-materialize.js"></script>
    <script src="static\js\extention\flatpickr.js"></script> -->
    <footer style="height:20px" class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3"><p>© 2019 by: Aqilah Aini Zahra, Icon modified from <a href="https://www.freepik.com/free-photos-vectors/technology">freepik</a></p>
        </div>  
    </footer>
    
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
